#!name=Nicegram会员
#!desc=解锁Nicegram会员

^https?:\/\/restore-access\.indream\.app\/restoreAccess\?id=\w+$ url script-echo-response https://raw.githubusercontent.com/litao3113/gogogo/main/Script/Nicegram.js

hostname = restore-access.indream.app
