# 7Cat
http-response
^https?:\/\/(api-\W+|xiaoshuo)\.wtzw\.com\/api\/v\d\/ script-path=https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/QiMaoXiaoShuo.js, requires-body=true, tag=7Cat
